<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Company>M4rbleL1ne</Company>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>Refs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>Refs\HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="LBMergedMods">
      <HintPath>Refs\LBMergedMods.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Refs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>Refs\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>Refs\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>Refs\PUBLIC-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ShroudedAssembly">
      <HintPath>Refs\ShroudedAssembly.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Refs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Refs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
